name: .NET Format and Build Check with Tests

on:
  push:
    branches: [ master, develop ] 
    paths:
      - "**.cs"
      - ".editorconfig"
      - "**.csproj"
      - "*.sln"
  pull_request:
    branches: [ master, develop ]  
    paths:
      - "**.cs"
      - ".editorconfig"
      - "**.csproj"
      - "*.sln"

jobs:
  check-code:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'

      - name: Restore dependencies
        run: dotnet restore
        working-directory: webApplication
  
      - name: Install dotnet-format tool
        run: dotnet tool install -g dotnet-format
        working-directory: webApplication

      - name: Check code formatting
        run: dotnet format --verify-no-changes --severity error
        working-directory: webApplication

      - name: Build project (Release)
        run: dotnet build --no-restore --configuration Release
        working-directory: webApplication

      - name: Run tests
        run: dotnet test --no-restore --configuration Release --collect:"XPlat Code Coverage" --logger "console;verbosity=detailed"
        working-directory: webApplication